********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:34:11
* VERSION: 1.4.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.7                                 |7.4.3
OS__________________: WINNT                                 |Linux
CREATED_____________: 2021-07-07 11:19:08
WP VERSION__________: 5.7.2
DUP VERSION_________: 1.4.1
DB__________________: 10.3.16
DB TABLES___________: 91
DB ROWS_____________: 4,936
DB FILE SIZE________: 6.09MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.3 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Ubuntu)
DOC ROOT____________: "/var/www/html/p2sdm"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://alansbox.online/p2sdm/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/html/p2sdm/20210619_p2sdmipb_[HASH]_20210707111908_archive.daf"
SIZE________________: 287.73MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 04:34:12 - RUNTIME: 0.9674 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:37:28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.25 -- Build Server: 10.3.16
FILE SIZE:	dup-database__[HASH].sql (2.89MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/p2sdm/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [8.0.25] is less than the build version [10.3.16].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	802

wp_ai1ec_event_category_meta: (1)
wp_ai1ec_event_feeds: (0)
wp_ai1ec_event_instances: (73)
wp_ai1ec_events: (69)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_emd_sessions: (0)
wp_links: (0)
wp_mpsl_sliders: (1)
wp_mpsl_sliders_preview: (1)
wp_mpsl_slides: (1)
wp_mpsl_slides_preview: (1)
wp_nextend2_image_storage: (94)
wp_nextend2_section_storage: (26)
wp_nextend2_smartslider3_generators: (5)
wp_nextend2_smartslider3_sliders: (12)
wp_nextend2_smartslider3_sliders_xref: (12)
wp_nextend2_smartslider3_slides: (43)
wp_ninja_table_items: (2)
wp_options: (444)
wp_postmeta: (2235)
wp_posts: (982)
wp_pp_login_builder: (3)
wp_pp_password_reset_builder: (3)
wp_pp_registration_builder: (3)
wp_rich_web_photo_slider_instal: (0)
wp_rich_web_photo_slider_manager: (0)
wp_rich_web_slider_effect1: (2)
wp_rich_web_slider_effect10: (2)
wp_rich_web_slider_effect10_loader: (2)
wp_rich_web_slider_effect1_loader: (2)
wp_rich_web_slider_effect2: (2)
wp_rich_web_slider_effect2_loader: (2)
wp_rich_web_slider_effect3: (2)
wp_rich_web_slider_effect3_loader: (2)
wp_rich_web_slider_effect4: (2)
wp_rich_web_slider_effect4_loader: (2)
wp_rich_web_slider_effect5: (2)
wp_rich_web_slider_effect5_loader: (2)
wp_rich_web_slider_effect6: (2)
wp_rich_web_slider_effect6_loader: (2)
wp_rich_web_slider_effect7: (1)
wp_rich_web_slider_effect7_loader: (2)
wp_rich_web_slider_effect8: (2)
wp_rich_web_slider_effect8_loader: (2)
wp_rich_web_slider_effect9: (2)
wp_rich_web_slider_effect9_loader: (2)
wp_rich_web_slider_effects_data: (19)
wp_rich_web_slider_font_family: (47)
wp_rich_web_slider_id: (0)
wp_rm_fields: (17)
wp_rm_forms: (3)
wp_rm_front_users: (0)
wp_rm_login: (10)
wp_rm_login_log: (0)
wp_rm_notes: (0)
wp_rm_paypal_fields: (0)
wp_rm_paypal_logs: (0)
wp_rm_rules: (0)
wp_rm_sent_mails: (0)
wp_rm_sessions: (0)
wp_rm_stats: (0)
wp_rm_submission_fields: (0)
wp_rm_submissions: (0)
wp_rm_task_exe_log: (0)
wp_rm_tasks: (0)
wp_sby_feed_locator: (3)
wp_spidercalendar_calendar: (1)
wp_spidercalendar_event: (0)
wp_spidercalendar_event_category: (0)
wp_spidercalendar_theme: (1)
wp_spidercalendar_widget_theme: (1)
wp_term_relationships: (280)
wp_term_taxonomy: (132)
wp_termmeta: (2)
wp_terms: (132)
wp_totalsoft_galleryv_dbt: (18)
wp_totalsoft_galleryv_dbt_1: (18)
wp_totalsoft_galleryv_dbt_2: (18)
wp_totalsoft_galleryv_id: (0)
wp_totalsoft_galleryv_manager: (0)
wp_totalsoft_galleryv_videos: (0)
wp_totalsoft_new_plugin: (2)
wp_usermeta: (69)
wp_users: (1)
wp_wdi_feeds: (0)
wp_wdi_themes: (2)
wp_wdslayer: (0)
wp_wdsslide: (2)
wp_wdsslider: (1)
Removed '56' cache/transient rows

INSERT DATA RUNTIME: 65.9144 sec.
STEP-2 COMPLETE @ 04:38:36 - RUNTIME: 67.9379 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:39:27
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "P2SDM IPB"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/p2sdm"
path_new______________: "/var/www/html/p2sdm"
siteurl_______________: "http://alansbox.online/p2sdm"
url_old_______________: "http://localhost/p2sdm"
url_new_______________: "http://alansbox.online/p2sdm"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: true
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_ai1ec_event_category_meta"____________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_ai1ec_event_feeds"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ai1ec_event_instances"________________________[ROWS:    73][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_ai1ec_events"_________________________________[ROWS:    69][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_emd_sessions"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mpsl_sliders"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_mpsl_sliders_preview"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_mpsl_slides"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_mpsl_slides_preview"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_nextend2_image_storage"_______________________[ROWS:    94][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_nextend2_section_storage"_____________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_nextend2_smartslider3_generators"_____________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders"________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_nextend2_smartslider3_slides"_________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_ninja_table_items"____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   444][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2235][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   982][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_pp_login_builder"_____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_pp_password_reset_builder"____________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_pp_registration_builder"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_photo_slider_instal"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rich_web_photo_slider_manager"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rich_web_slider_effect1"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect10"_____________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect10_loader"______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect1_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect2"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect2_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect3"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect3_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect4"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect4_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect5"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect5_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect6"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect6_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect7"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect7_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect8"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect8_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect9"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effect9_loader"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_effects_data"_________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_font_family"__________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rich_web_slider_id"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_fields"____________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rm_forms"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rm_front_users"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_login"_____________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_rm_login_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_notes"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_paypal_fields"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_paypal_logs"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_rules"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_sent_mails"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_sessions"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_stats"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_submission_fields"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_submissions"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_task_exe_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sby_feed_locator"_____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_spidercalendar_calendar"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_spidercalendar_event"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_spidercalendar_event_category"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_spidercalendar_theme"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_spidercalendar_widget_theme"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   280][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   132][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   132][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_totalsoft_galleryv_dbt"_______________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_totalsoft_galleryv_dbt_1"_____________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_totalsoft_galleryv_dbt_2"_____________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_totalsoft_galleryv_id"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_totalsoft_galleryv_manager"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_totalsoft_galleryv_videos"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_totalsoft_new_plugin"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    69][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_wdi_feeds"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wdi_themes"___________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_wdslayer"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wdsslide"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"

EVALUATE TABLE: "wp_wdsslider"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  2:"C:\/xampp\/htdocs\/p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  4:"C:\xampp\htdocs\p2sdm" ===========================> "/var/www/html/p2sdm"
	SEARCH  5:"C:\\xampp\\htdocs\\p2sdm" ========================> "\/var\/www\/html\/p2sdm"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cp2sdm" ===================> "%2Fvar%2Fwww%2Fhtml%2Fp2sdm"
	SEARCH  7:"//localhost/p2sdm" ===============================> "//alansbox.online/p2sdm"
	SEARCH  8:"\/\/localhost\/p2sdm" ============================> "\/\/alansbox.online\/p2sdm"
	SEARCH  9:"%2F%2Flocalhost%2Fp2sdm" =========================> "%2F%2Falansbox.online%2Fp2sdm"
	SEARCH 10:"https://alansbox.online/p2sdm" ===================> "http://alansbox.online/p2sdm"
	SEARCH 11:"https:\/\/alansbox.online\/p2sdm" ================> "http:\/\/alansbox.online\/p2sdm"
	SEARCH 12:"https%3A%2F%2Falansbox.online%2Fp2sdm" ===========> "http%3A%2F%2Falansbox.online%2Fp2sdm"
--------------------------------------
SCANNED:	Tables:91 	|	 Rows:4829 	|	 Cells:43704 
UPDATED:	Tables:5 	|	 Rows:1005 	|	 Cells:1213 
ERRORS:		0 
RUNTIME:	5.657000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE FORCE_SSL_ADMIN true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:39:33 - RUNTIME: 7.6374 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[NOTICE] wp-config notice
	SECTIONS: general
	LONG MSG: WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
